{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "next build",
  "functions": {
    "src/app/api/reconstruction/analyze/route.ts": {
      "maxDuration": 300
    }
  }
}
